<!DOCTYPE html>
<head>
    <title>404 Not Found</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"> 
</head>
<body>
    <script>
        console.log(func1(2))
        function func1(num) {
            num = num * num;
            return num;
        }
        function changeColor(){
            document.body.style.backgroundColor = '#2e3440';
            document.style.bgColor = '#2e3440';
        }
    </script>
    <h1 id="title"><a href="https://en.wikipedia.org/wiki/Great_Firewall">The Great Firewall</a></h1>
    <div class="intro">
        <p><br>The Great Firewall of China is the combination of legislative actions and technologies enforced by<br>the People's Republic of China to regulate the Internet domestically.<br><br><br></p>
    </div>
    <div class="wrap">
        <img src='China-firewall-banner.jpg' alt="Google brand logo">
        <br>
        <button onclick="changeColor()">
            GFW!
        </button>
        <div class='table'> 
            <div class="left">
                <p><br><a href="#BM">Blocking Methods</a></p>
                <ul>
                    <li>Active filtering</li>
                    <li>Proxy Distribution</li>
                    <li>Active Probing</li>
                    <li>...</li>
                </ul>
            </div>
            <div class="right">
                <p><br>Bypassing Methods</p>
                <ul>
                    <li>Proxy Servers</li>
                    <li>VPNs</li>
                    <li>Tor</li>
                    <li>I2P</li>
                    <li>....</li>
                </ul>
            </div>
        </div>
        <div>
            <h2 id="BM">Blocking Methods</h2>
            <h3>Active Blocking</h3>
            <table>
                <thead>
                    <th>Method</th>
                    <th>Description</th>
                </thead>
                <tbody>
                    <tr>
                        <td>IP range ban using black holes</td>
                        <td>The Chinese firewall maintains a list of IP ranges that are automatically dropped (network black-holing).Because of the complexity to maintain a big, up-to-date banned network list with dynamic IPs, and because this method has proven not to be compatible with services using content delivery networks, it is usually used as last resort and other blocking methods are preferred (such as filtering based on QoS). </td>
                    </tr>
                    <tr>
                        <td>DNS spoofing, filtering and redirection</td>
                        <td>One part of the Chinese firewall is made of liar DNS servers and DNS hijackers returning incorrect IP addresses. Studies seems to point out that this censorship is keyword-based.Contrary to popular belief, foreign DNS resolvers such as Google Public DNS IP address 8.8.8.8 are reported to work correctly inside the country; however, these DNS servers are also subject to hijacking as their connections aren't encrypted: DNS queries do reach the DNS server, but if the request matches a banned keyword, the firewall will inject a fake DNS reply before the legitimate DNS reply arrives.Typical circumvention methods include modifying the Hosts file, typing the IP address instead of the domain name in a Web browser or using DNS over TLS/HTTPS. </td>
                    </tr>
                    <tr>
                        <td>URL filtering using transparent proxies</td>
                        <td>The Chinese firewall is made of transparent proxies filtering web traffic. These proxies scan the requested URI, the "Host" Header and the content of the web page (for HTTP requests) or the Server Name Indication (for HTTPS requests) for target keywords.
                            Like for DNS filtering, this method is keyword based. Encrypting the Server Name Indication can be used to bypass this method of filtering. It is currently in development by the IETF, and is offered as a setting in Firefox.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>